{
  "name": "kaltura-recipes",
  "version": "1.0.0",
  "homepage": "https://github.com/bobby-brennan/kaltura-recipes",
  "main": "server.js",
  "dependencies": {
    "angular": "~1.4.1",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0",
    "angular-highlightjs": "~0.4.1",
    "angular-zeroclipboard": "~0.4.3",
    "angular-marked": "^1.0.1",
    "jQuery-File-Upload": "https://github.com/kaltura/jQuery-File-Upload.git#~8.2.1",
    "jszip": "Stuk/jszip#~2.5.0",
    "FileSaver": "*",
    "angular-bootstrap-datetimepicker": "~0.3.13",
    "moment": "~2.10.3",
    "highlightjs": "*",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "~1.4.1",
    "angular-marked": "^1.0.1"
  }
}
