{
  "name": "kaltura-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "./scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobby-brennan/kaltura-recipes.git"
  },
  "author": "Bobby Brennan <bobby@lucybot.com> (https://lucybot.com)",
  "bugs": {
    "url": "https://github.com/bobby-brennan/kaltura-recipes/issues"
  },
  "homepage": "https://github.com/bobby-brennan/kaltura-recipes",
  "dependencies": {
    "lucy-recipes": "git+ssh://git@github.com/bobby-brennan/lucy-recipes.git",
    "async": "^1.2.1",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "jade": "^1.11.0",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "rimraf": "~2.4.2",
    "request": "~2.60.0",
    "mkdirp": "~0.5.1",
    "mocha": "~2.2.5",
    "chai": "~3.2.0",
    "busboy": "~0.2.9"
  }
}
